<html>
    <head>
        <style>
            body {background-color:lightgray}
            p {
                color:green;
                font-family:verdana;
                font-size:300%;
            }    
            h4 {
                color:blue;;
                border: 2px dotted black;   
                padding:30px;                  
            }                                    
            <!-- border -solid,dashed,double,dotted,groove,ridge,inset,outset -->     
            <!-- padding - space between the border line and content-->                        
        </style>
    </head>
    <body>
        <p> Hello Everyone </p>
        <h4> Good Morning</h4>
    </body>
</html>