<html>
    <head>
        <style>
            .fest
            {
                color:blue;
                background-color: orange;
                border:20px;
            }
            .farewell
            {
                color:purple;
                background-color: grey;
                border:20px
            }
            .design
            {
                text-align:center;
            }
            #myid
            {
                color:green;
                background-color: orange;
                border:20px;
            }
        </style>
    </head>
    <body>
        <div class="fest">
            <h2>Ram</h2>
            <p> I'm from Ongole</p>
        </div>
        <div class="farewell design">                                    <!-- multiple classes : both classes will be implemented-->
            <h2>Krishna</h2>
            <p> I'm from <span style="color:green">Bhimavaram</span></p>
        </div>
        <p class="fest"> hello everyone </p>
        <p id="myid"> Good Morning</p>
        <p id="myid"> Good Afternoon</p>               <!-- no two elements should have the same id ,here there is no problem but in project cases it will be difficult-->
    </body>
</html>